.container-fluid {
  border: 1px solid white;
  height: auto;
  background-color: #fee8e8;
}
.container {
  margin-top: 10px;
  height: auto;
  width: 80%;
  /* border: 1px solid red; */
}
.row {
  height: 90%;
  /* border: 1px solid green; */
}
.col {
  height: 100%;
  /* border: 1px solid green; */
}
#FLAT {
  display: flex;
}
img[src="https://www.myglamm.com/images/gift.svg"]
{
  width: 20px;
}
img[src="https://www.myglamm.com/images/gift.svg"]+p
{
  margin-left: 10px;
  font-size: 12px;
}
.decoration {
  text-decoration: none;
  margin-left: 8px;
}
#Shop-Now {
  margin-left: 30px;
  color: #f77979;
}
#NavBar {
  background-color: white;
  /* border: 1px solid black; */
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#NavBar-First {
  height: 40%;
}
#Company-Image {
  height: auto;
  width: 160px;
}
img[src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"]
{
  width: 25%;
  flex-wrap: wrap;
}
#input {
  height: auto;
  width: 300px;
  margin-left: 3%;
  text-align: center;
  font-size: 15px;
  background-color: #f5f5f6;
  border-color: #f5f5f6;
  flex-wrap: wrap;
}
img[src="https://img.icons8.com/ios/50/000000/shopping-cart.png"]
{
  width: 40px;
  flex-wrap: wrap;
}
img[ src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/external-user-interface-kiranshastry-gradient-kiranshastry-1.png"]
{
  width: 40px;
  flex-wrap: wrap;
}
#Link {
  width: 90%;
  font-size: 14px;
}
.black {
  color: black;
  font-family: din-2014, sans-serif;
}
#SlideShow {
  height: 420px;
}
#Redeem-50 {
  margin-top: 50px;
}
img[src="https://files.myglamm.com/site-images/original/2240x614-copy_6.jpg"]
{
  height: 280px;
}
.Spot-h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 24px;
  font-family: sans-serif;
}
#Spot-Image {
  margin-top: 20px;
  height: auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.Spot-bottom {
  text-align: center;
}
#Liquid-LipStick {
  margin-top: 3%;
  height: auto;
  width: 76%;
}
#Coffee {
  margin-top: 1.5%;
  height: auto;
  width: 76%;
}
#Bank-Transfer {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#Bank-Transfer > div {
  width: 345px;
}
#last-img {
  grid-area: 1/3/2/4;
}
#Budget-Guys {
  height: 300px;
  /* border:1px solid red; */
}
#Wallet-Offers {
  height: auto;
}

#Footer {
  height: 600px;
}
/* .col {
  border: 1px solid red;
} */
.black{
  color: black;
}
.size{
  font-size: 13px;
  font-family: sans-serif;
}